{
  "expo": {
    "name": "app",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-2.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "plugins": ["expo-router", "react-native-ble-plx"],
    "android": {
      "permissions": [
        "INTERNET",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.itilocao.app"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "O aplicativo usa Bluetooth para se conectar a dispositivos",
        "NSBluetoothPeripheralUsageDescription": "O aplicativo usa Bluetooth para se conectar a dispositivos",
        "NSLocationWhenInUseUsageDescription": "O aplicativo usa sua localização para encontrar dispositivos Bluetooth"
      }
    }
  }
}
